
import '../dimension_utils.dart';
import 'key_language.dart';

const Map<String, String> en = {
  KeyLanguage.signIn: 'Sign In',
  KeyLanguage.signUp: 'Create New Account',
  KeyLanguage.questionSignUp: "Don't have an account?",
  KeyLanguage.questionSignIn: "You already have an account?",
  KeyLanguage.email: "Address Your Email",
  KeyLanguage.nameManage: "Name Manage",
  KeyLanguage.phone: "Phone number",
  KeyLanguage.address: "Address",
  KeyLanguage.nameFootballFile: "Name Football Field",
  KeyLanguage.username: "Username",
  KeyLanguage.existedUsername: "Username existed",
  KeyLanguage.revenue: "Revenue",
  KeyLanguage.message: "Message",
  KeyLanguage.password: 'Password',
  KeyLanguage.comfirmPassword: 'Comfirm Password',
  KeyLanguage.fullname: 'FullName',
  KeyLanguage.university: 'University',
  KeyLanguage.age: 'Your Age',
  KeyLanguage.birthPlace: 'Birth Place',
  KeyLanguage.dateOfBirth: 'Date Of Birth',
  KeyLanguage.gender: 'Gender',
  KeyLanguage.status: 'Status',
  KeyLanguage.active: 'Active',
  KeyLanguage.yard: 'Yard',
  KeyLanguage.completed: 'Complete information',
  KeyLanguage.noActive: 'No Active',
  KeyLanguage.displayName: 'Display Name',
  KeyLanguage.connectionToApiServerFailed:
      'Connection to API server failed due to internet connection',
  KeyLanguage.tracking: 'Tracking',
  KeyLanguage.attendance: 'Attendance',
  KeyLanguage.listUser: 'List User',
  KeyLanguage.person: 'Person',
  KeyLanguage.soccerField: 'Soccer Field',
  KeyLanguage.seeAll: 'See All',
  KeyLanguage.seeDetail: 'See Detail',
  KeyLanguage.house: 'House',
  KeyLanguage.history: 'History',
  KeyLanguage.favorite: 'Favorite',
  KeyLanguage.selectedDate: 'Please choose a date',
  KeyLanguage.add: 'Add',
  KeyLanguage.update: 'Update',
  KeyLanguage.updateImage: 'Update Image',
  KeyLanguage.edit: 'Edit',
  KeyLanguage.lock: 'Lock',
  KeyLanguage.lockQuestion: 'Are you sure you want to lock your account',
  KeyLanguage.unlock: 'Un Lock',
  KeyLanguage.cancel: 'Cancel',
  KeyLanguage.agree: 'Agree',
  KeyLanguage.no: 'No',
  KeyLanguage.infoPerson: 'Personal Infomation',
  KeyLanguage.notification: 'Notification',
  KeyLanguage.changePassword: 'Change Password',
  KeyLanguage.postContent: '  Post Content',
  KeyLanguage.post: 'Post',
  KeyLanguage.posts: 'All Post',
  KeyLanguage.addPost: 'Add Post',
  KeyLanguage.like: 'Like',
  KeyLanguage.comment: 'Comment',
  KeyLanguage.logout: 'Logout',
  KeyLanguage.logoutQuestion: 'Do you want to log out?',
  KeyLanguage.dark: 'Dark',
  KeyLanguage.light: 'Light',
  KeyLanguage.addSuccess: 'You have added successfully',
  KeyLanguage.updateSuccess: 'You have updated successfully',
  KeyLanguage.deleteSuccess: 'You have deleted successfully',
  KeyLanguage.errorFillInAllInfo: 'You need to fill in all information',
  KeyLanguage.errorSystem: 'System error',
  KeyLanguage.errorWrongUsernameOrPassword: 'Account or password is incorrect',
  KeyLanguage.errorUnauthentication: r"You don't have access",
  KeyLanguage.errorPasswordsDuplicate: 'Passwords must match',
  KeyLanguage.male: 'Male',
  KeyLanguage.female: 'Female',
  KeyLanguage.save: 'Save Changes',
  KeyLanguage.listEmpty: 'List Empty',
  KeyLanguage.validNull: 'Enter information',
  KeyLanguage.validEmail: 'Wrong email format (example@gmail.com)',
  KeyLanguage.validPhoneNumber:
      'Phone number must have exactly ${DimensionUtils.PHONE_NUMBER} characters',
  KeyLanguage.validPassword:
      'Password must be between ${DimensionUtils.MIN_LENGTH_PASSWORD} and ${DimensionUtils.MAX_LENGTH_PASSWORD} characters long',
  KeyLanguage.trackingContent: "Tracking Content",
  KeyLanguage.trackingUpdate: "Tracking Update",
  KeyLanguage.attendanceSuccess: "Successful attendance",
  KeyLanguage.attendanced: "Today you took attendance",
  KeyLanguage.noInternet: "No internet connection",
  KeyLanguage.hasInternet: "An internet connection is available",
};
