import '../dimension_utils.dart';
import 'key_language.dart';

const Map<String, String> vi = {
  KeyLanguage.signIn: 'Đăng nhập',
  KeyLanguage.signUp: 'Tạo tài khoản',
  KeyLanguage.questionSignUp: "Bạn chưa có tài khoản?",
  KeyLanguage.questionSignIn: "Bạn đã có tài khoản?",
  KeyLanguage.email: "Email của bạn",
  KeyLanguage.nameManage: "Tên chủ sân",
  KeyLanguage.nameFootballFile: "Tên sân bóng",
  KeyLanguage.username: "Tên đăng nhập",
  KeyLanguage.existedUsername: "Tên đăng nhập đã tồn tại",
  KeyLanguage.password: 'Mật khẩu',
  KeyLanguage.revenue: "Doanh thu",
  KeyLanguage.message: "Tin nhắn",
  KeyLanguage.comfirmPassword: 'Nhập lại mật khẩu',
  KeyLanguage.fullname: 'Họ và tên',
  KeyLanguage.university: 'Trường học',
  KeyLanguage.age: 'Tuổi của bạn',
  KeyLanguage.birthPlace: 'Quê quán',
  KeyLanguage.dateOfBirth: 'Ngày sinh',
  KeyLanguage.gender: 'Giới tính',
  KeyLanguage.completed: 'Hoàn tất thông tin',
  KeyLanguage.status: 'Trạng thái',
  KeyLanguage.active: 'Hoạt động',
  KeyLanguage.yard: 'Sân',
  KeyLanguage.noActive: 'Không hoạt động',
  KeyLanguage.displayName: 'Tên hiển thị',
  KeyLanguage.connectionToApiServerFailed:
      'Kết nối với máy chủ API không thành công do kết nối internet',
  KeyLanguage.tracking: 'Theo dõi',
  KeyLanguage.attendance: 'Điểm danh',
  KeyLanguage.listUser: 'Danh sách người dùng',
  KeyLanguage.person: 'Cá nhân',
  KeyLanguage.house: 'Trang chủ',
  KeyLanguage.history: 'Lịch sử đặt',
  KeyLanguage.soccerField: 'Sân bóng đá',
  KeyLanguage.seeAll: 'Xem tất cả',
  KeyLanguage.seeDetail: 'Xem chi tiết',
  KeyLanguage.favorite: 'Yêu thích',
  KeyLanguage.add: 'Thêm',
  KeyLanguage.selectedDate: 'Mời bạn chọn ngày',
  KeyLanguage.update: 'Lưu thay đổi',
  KeyLanguage.updateImage: 'Cập nhật ảnh thành công',
  KeyLanguage.edit: 'Chỉnh sửa',
  KeyLanguage.lock: 'Khóa',
  KeyLanguage.lockQuestion: 'Bạn có chắc chắn muốn khóa tài khoản',
  KeyLanguage.unlock: 'Mở Khóa',
  KeyLanguage.cancel: 'Hủy',
  KeyLanguage.agree: 'Đồng ý',
  KeyLanguage.no: 'Không',
  KeyLanguage.infoPerson: 'Thông tin cá nhân',
  KeyLanguage.notification: 'Thông báo',
  KeyLanguage.changePassword: 'Thay đổi mật khẩu',
  KeyLanguage.postContent: '  Nội dung bài viêt',
  KeyLanguage.post: 'Bài viết',
  KeyLanguage.posts: 'Tất cả bài viết',
  KeyLanguage.addPost: 'Thêm bài viết',
  KeyLanguage.like: 'Thích',
  KeyLanguage.comment: 'Bình luận',
  KeyLanguage.phone: "Số điện thoại",
  KeyLanguage.logout: 'Đăng xuất',
  KeyLanguage.address: "Địa chỉ",
  KeyLanguage.logoutQuestion: 'Bạn có muốn đăng xuất?',
  KeyLanguage.dark: 'Tối',
  KeyLanguage.light: 'Sáng',
  KeyLanguage.addSuccess: 'Bạn đã thêm thành công',
  KeyLanguage.updateSuccess: 'Bạn đã cập nhật thành công',
  KeyLanguage.deleteSuccess: 'Bạn đã xóa thành công',
  KeyLanguage.errorFillInAllInfo: 'Bạn cần điền đầy đủ thông tin',
  KeyLanguage.errorSystem: 'Lỗi hệ thống',
  KeyLanguage.errorUnauthentication: 'Bạn không có quyền truy cập',
  KeyLanguage.errorWrongUsernameOrPassword:
      'Tài khoản hoặc mật khẩu không chính xác',
  KeyLanguage.errorPasswordsDuplicate: 'Mật khẩu phải trùng nhau',
  KeyLanguage.male: 'Nam',
  KeyLanguage.female: 'Nữ',
  KeyLanguage.save: 'Lưu thay đổi',
  KeyLanguage.listEmpty: 'Danh sách trống',
  KeyLanguage.validNull: 'Nhập thông tin',
  KeyLanguage.validEmail: 'Sai định dạng email (example@gmail.com) ',
  KeyLanguage.validPhoneNumber:
      'Số điện thoại phải có đúng ${DimensionUtils.PHONE_NUMBER} số',
  KeyLanguage.validPassword:
      'Mật khẩu phải từ ${DimensionUtils.MIN_LENGTH_PASSWORD} đến ${DimensionUtils.MAX_LENGTH_PASSWORD} ký tự',
  KeyLanguage.trackingContent: "Nội dung theo dõi",
  KeyLanguage.trackingUpdate: "Chỉnh sửa Theo dõi",
  KeyLanguage.attendanceSuccess: "Điểm danh thành công",
  KeyLanguage.attendanced: "Hôm nay bạn đã điểm danh",
  KeyLanguage.noInternet: "Không có kết nối internet",
  KeyLanguage.hasInternet: "Đã có kêt nối internet",
};
